<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Sylvan.Data.Etl</RootNamespace>
		<RollForward>Major</RollForward>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>setl</ToolCommandName>

		<VersionPrefix>0.1.2</VersionPrefix>
		<VersionSuffix>B0001</VersionSuffix>
		<Title>Sylvan ETL tools</Title>
		<Description>A .NET global tool for importing CSV data.</Description>
		<PackageTags>ETL;tool</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Npgsql" Version="6.0.5" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Sylvan.Common" Version="0.3.0" />
		<PackageReference Include="Sylvan.Data" Version="0.2.2" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.1.16" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.2.1" />
		<PackageReference Include="Sylvan.Data.XBase" Version="0.1.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
		<!--
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sylvan.Data.Etl\Sylvan.Data.Etl.csproj" />
	</ItemGroup>
</Project>
