<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sylvan.Data.Etl</RootNamespace>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>setl</ToolCommandName>

    <VersionPrefix>0.1.1</VersionPrefix>
    <Title>Sylvan ETL tools</Title>
    <Description>A .NET global tool for importing CSV data.</Description>
    <PackageTags>ETL;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <!--<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />-->
    <PackageReference Include="Spectre.Console" Version="0.37.0" />
    <!--<PackageReference Include="sqlite" Version="3.13.0" />-->
    <PackageReference Include="Sylvan.Common" Version="0.3.0-B0001" />
    <PackageReference Include="Sylvan.Data" Version="0.1.0-B0021" />
    <PackageReference Include="Sylvan.Data.Csv" Version="0.10.0-B0003" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

</Project>
