# Sylvan.Tools.Etl

./: .gitignore  Directory.Build.props  readme.md
source/: Sylvan.Tools.Etl.sln
source/Sylvan.Data.Etl/: DbProvider.cs  Mapping.cs  MigrateProcess.cs  Sylvan.Data.Etl.csproj  TableInfo.cs  TypeMapping.cs
source/Sylvan.Data.Etl/Providers/Npgsql/: PostgresProvider.cs
source/Sylvan.Data.Etl/Providers/SqlServer/: SqlServerProvider.cs
source/Sylvan.Data.Etl/Providers/Sqlite/: SqliteProvider.cs
source/Sylvan.Data.Etl/Sql/: ForeignKeyInfo.sql  PrimaryKeyInfo.sql  Table.sql  TableColumn.sql
source/Sylvan.Tools.DbMigrate/: Program.cs  Sylvan.Tools.DbMigrate.csproj
source/Sylvan.Tools.Etl/: AnalyzeCommand.cs  DataLoader.cs  DataReader.cs  DataReaderAdapter.cs  ExportCommand.cs  HybridTimeColumn.cs  IBulkLoad.cs  IDataSet.cs  ImportCommand.cs  MigrateCommand.cs  MySql.cs  Postres.cs  Program.cs  ProgressDataReader.cs  ProgressStream.cs  Provider.cs  SelectCommand.cs  SqlServer.cs  SqlServerLoader.cs  Sqlite.cs  SqliteFast.cs  SqliteLoader.cs  Sylvan.Tools.Etl.csproj
source/Sylvan.Tools.Etl/Providers/: PostgresLoader.cs  SqlServerLoader.cs  SqliteLoader.cs
source/TestConsole/: ConsoleLogger.cs  Program - Copy.cs  Program.cs  TestConsole.csproj
