<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="6.0.5" />
		<PackageReference Include="Sylvan.BuildTools.Resources" Version="0.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sylvan.Common" Version="0.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Sylvan.Data.Etl\Sylvan.Data.Etl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<StaticResourceFolder Include="Sql" />
	</ItemGroup>
</Project>
