<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="MySqlConnector" Version="2.1.13" />
		<PackageReference Include="Npgsql" Version="6.0.7" />
		<PackageReference Include="Sylvan.BuildTools.Resources" Version="0.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sylvan.Common" Version="0.3.0" />
		<PackageReference Include="Sylvan.Data" Version="0.2.7" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<StaticResourceFolder Include="Sql" />
	</ItemGroup>

</Project>
